Controls/FluentWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseControls="clr-namespace:Glitonea.Controls">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CaptionBarBorderBrush" Color="#20000000" />
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CaptionBarBorderBrush" Color="#20FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <baseControls:FluentWindow />
        </Border>
    </Design.PreviewWith>

    <Style Selector="baseControls|FluentWindow">
        <Setter Property="Background" Value="#66FFFFFF" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="baseControls:FluentWindow">
                <Panel>
                    <ExperimentalAcrylicBorder IsHitTestVisible="True">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="None"
                                TintColor="{DynamicResource ThemeBackgroundColor}"
                                TintOpacity="1"
                                MaterialOpacity="0.44" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>

                    <Grid RowDefinitions="Auto,*"
                          Background="{TemplateBinding Background}">
                        <Border Name="PART_CaptionBar"
                                Height="36"
                                Grid.Row="0"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource CaptionBarBorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Grid.Column="0"
                                                  Content="{TemplateBinding TitleBarLeftSideContent}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalContentAlignment="{TemplateBinding VerticalTitleBarLeftSideContentAlignment}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalTitleBarLeftSideContentAlignment}" />

                                <Grid Name="PART_TitleContainer"
                                      Grid.Column="1"
                                      Background="#01000000">
                                    <TextBlock Opacity="0.88"
                                               Text="{Binding $parent[Window].Title}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               IsHitTestVisible="False" />
                                </Grid>


                                <CaptionButtons Name="PART_CaptionButtons"
                                                Grid.Column="2"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Right"
                                                MinHeight="35"
                                                Foreground="{DynamicResource TextControlForeground}" />
                            </Grid>
                        </Border>

                        <ContentPresenter Grid.Row="1"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:maximized /template/ Border#PART_CaptionBar">
            <Setter Property="Height" Value="43" />
            <Setter Property="Padding" Value="7,7,7,0" />
        </Style>
        
        <Style Selector="^:maximized">
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="43" />
        </Style>
    </Style>
</Styles>